<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CustomizationVC-->
        <scene sceneID="2rE-bx-NGi">
            <objects>
                <viewController storyboardIdentifier="CustomizationBackVC" title="CustomizationVC" id="VZb-nr-Kpc" customClass="CustomizationBackVC" customModule="Ship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqm-dg-SeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Customization" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-NI-1nH">
                                <rect key="frame" x="130" y="32" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Power Bar Here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-zh-GRh">
                                <rect key="frame" x="0.0" y="272" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Speed Bar Here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-w5-Jpm">
                                <rect key="frame" x="123" y="272" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Acceleration Bar Here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioC-zB-bWj">
                                <rect key="frame" x="245" y="272" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Column to equip owned weapons, displays the ones that they own and they can scroll through them vertically" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Sg-Dh-Y2S">
                                <rect key="frame" x="0.0" y="302" width="122" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Same thing for boosters" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YZ5-HE-Wfe">
                                <rect key="frame" x="119" y="302" width="127" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Same thing but for accelerators" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vhj-zG-7nN">
                                <rect key="frame" x="245" y="302" width="130" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83j-1u-X32">
                                <rect key="frame" x="271" y="32" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="VZb-nr-Kpc" eventType="touchUpInside" id="pc1-4W-FiY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcA-Dl-57L">
                                <rect key="frame" x="0.0" y="83" width="375" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AQU-vD-8R7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ory-HS-w1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--ShopVC-->
        <scene sceneID="SqS-f4-2dZ">
            <objects>
                <viewController storyboardIdentifier="shopVC" title="ShopVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wbg-1y-vm3" customClass="CustomizationBackVC" customModule="Ship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsV-Vd-JQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXt-pD-Qp4">
                                <rect key="frame" x="16" y="147" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Weapons"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G20-3s-Eow">
                                <rect key="frame" x="16" y="208" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Boosters"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-00-oox">
                                <rect key="frame" x="16" y="269" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Armor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYR-4b-kM9">
                                <rect key="frame" x="16" y="331" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skins"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-ov-F4x">
                                <rect key="frame" x="145" y="86" width="79" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Item 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je3-NS-Dh5">
                                <rect key="frame" x="280" y="86" width="79" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Item 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-Jw-Acl">
                                <rect key="frame" x="145" y="208" width="79" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Item 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-Lu-X9f">
                                <rect key="frame" x="280" y="208" width="79" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Item 4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-yz-JKk">
                                <rect key="frame" x="145" y="331" width="79" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Item 5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-A7-Vgv">
                                <rect key="frame" x="280" y="331" width="79" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Item 6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-Xh-XTZ">
                                <rect key="frame" x="16" y="86" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="backShop:" destination="wbg-1y-vm3" eventType="touchUpInside" id="t2u-Wt-WNS"/>
                                    <action selector="shopBackVC:" destination="gA2-nU-6a1" eventType="touchUpInside" id="Lax-BE-NTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-84-O8N">
                                <rect key="frame" x="145" y="447" width="79" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Item 7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-af-0SN">
                                <rect key="frame" x="280" y="447" width="79" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Item 8"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IAZ-14-tM2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDA-SY-ucn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gA2-nU-6a1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="145.27736131934034"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="MainVC" id="BV1-FR-VrT" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Ship Landing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-NR-Htw">
                                <rect key="frame" x="121" y="50" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-mZ-ViM">
                                <rect key="frame" x="255" y="201" width="99" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="pG8-LN-8Uj" kind="presentation" id="YCq-PR-rSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-Kb-mQP">
                                <rect key="frame" x="255" y="257" width="99" height="30"/>
                                <state key="normal" title="Leaderboards"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemyShip" highlightedImage="enemyShip" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-4t-W2r">
                                <rect key="frame" x="255" y="356" width="99" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yut-bf-gUa">
                                <rect key="frame" x="255" y="149" width="99" height="30"/>
                                <state key="normal" title="Customization"/>
                                <connections>
                                    <segue destination="VZb-nr-Kpc" kind="presentation" id="nmI-lI-FJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-E3-pnI">
                                <rect key="frame" x="16" y="628" width="338" height="86"/>
                                <state key="normal" title="Matchmaking"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E2-86-pbE">
                                <rect key="frame" x="255" y="94" width="99" height="30"/>
                                <state key="normal" title="Shop"/>
                                <connections>
                                    <segue destination="wbg-1y-vm3" kind="presentation" id="q1d-WI-etY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="explosition" translatesAutoresizingMaskIntoConstraints="NO" id="VmF-LR-cs0">
                                <rect key="frame" x="0.0" y="94" width="240" height="352"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="3E2-86-pbE" secondAttribute="bottom" constant="654" id="6lC-9E-CdQ"/>
                            <constraint firstItem="LvV-mZ-ViM" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="255" id="8Ge-FZ-hts"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="IX5-NR-Htw" secondAttribute="bottom" constant="707" id="8wp-5I-ooL"/>
                            <constraint firstItem="Rrz-E3-pnI" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="16" id="994-I4-n5u"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="LvV-mZ-ViM" secondAttribute="bottom" constant="547" id="9cN-pA-AjT"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="IX5-NR-Htw" secondAttribute="trailing" constant="97" id="9xN-ew-x7S"/>
                            <constraint firstItem="VmF-LR-cs0" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="50" id="Blx-1z-e1n"/>
                            <constraint firstItem="LvV-mZ-ViM" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="157" id="ELk-GN-eyX"/>
                            <constraint firstItem="dTh-Kb-mQP" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="213" id="EnN-m2-SMI"/>
                            <constraint firstItem="fmf-4t-W2r" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="255" id="HDQ-of-YH5"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="3E2-86-pbE" secondAttribute="trailing" constant="21" id="Jzo-ox-Zhr"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="LvV-mZ-ViM" secondAttribute="trailing" constant="21" id="PcA-Hv-Ihy"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="fmf-4t-W2r" secondAttribute="bottom" constant="332" id="SDH-7I-qe7"/>
                            <constraint firstItem="yut-bf-gUa" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="255" id="VFC-0W-m76"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="yut-bf-gUa" secondAttribute="trailing" constant="21" id="WGL-TK-aaK"/>
                            <constraint firstItem="IX5-NR-Htw" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="121" id="b1x-mN-Urt"/>
                            <constraint firstItem="fmf-4t-W2r" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="312" id="c72-ct-3lc"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="fmf-4t-W2r" secondAttribute="trailing" constant="21" id="dV7-5N-QFr"/>
                            <constraint firstItem="yut-bf-gUa" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="105" id="eMy-rQ-kqj"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="dTh-Kb-mQP" secondAttribute="bottom" constant="491" id="iVH-DO-qfb"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="dTh-Kb-mQP" secondAttribute="trailing" constant="21" id="nUO-pD-ViO"/>
                            <constraint firstItem="IX5-NR-Htw" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="6" id="nZH-54-iYt"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="yut-bf-gUa" secondAttribute="bottom" constant="599" id="pOE-OI-Bpe"/>
                            <constraint firstItem="3E2-86-pbE" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="50" id="q1Y-OF-pZh"/>
                            <constraint firstItem="3E2-86-pbE" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="255" id="qo5-ug-WSd"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Rrz-E3-pnI" secondAttribute="trailing" constant="21" id="wYn-w1-QHX"/>
                            <constraint firstItem="dTh-Kb-mQP" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="255" id="xNJ-o6-Qe7"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="Rrz-E3-pnI" secondAttribute="bottom" constant="127" id="zBn-EE-FZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="133.00492610837438"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="hkm-Q2-9X1">
            <objects>
                <viewController storyboardIdentifier="settingsVC" title="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pG8-LN-8Uj" customClass="CustomizationBackVC" customModule="Ship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGX-GZ-6cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kB-ld-bus">
                                <rect key="frame" x="139" y="50" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Account" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1q-cJ-Qfb">
                                <rect key="frame" x="10" y="93" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-48-2dg">
                                <rect key="frame" x="10" y="143" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link Account"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-R5-y8Z">
                                <rect key="frame" x="10" y="196" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restore Purchases"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psd-XH-5uB">
                                <rect key="frame" x="10" y="302" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BGM"/>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sound" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-fq-vMy">
                                <rect key="frame" x="10" y="257" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-7b-RsR">
                                <rect key="frame" x="10" y="351" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SE"/>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Other" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-df-IYl">
                                <rect key="frame" x="10" y="398" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-jp-Q6T">
                                <rect key="frame" x="10" y="446" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p12-k5-H3I">
                                <rect key="frame" x="10" y="499" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Privacy Policy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-P9-zJt">
                                <rect key="frame" x="10" y="556" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Terms of Service"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-Pg-JAS">
                                <rect key="frame" x="10" y="611" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contact Us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-wO-sUU">
                                <rect key="frame" x="10" y="49" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="backSettings:" destination="pG8-LN-8Uj" eventType="touchUpInside" id="Ici-ws-gSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n3c-qI-trn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A99-yO-1IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="863.1184407796103"/>
        </scene>
    </scenes>
    <resources>
        <image name="enemyShip" width="204" height="88"/>
        <image name="explosition" width="204" height="204"/>
    </resources>
</document>
